FROM python:3.12-slim

WORKDIR /app

# Install required system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies for dashboard
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    dash>=2.6.0 \
    dash-bootstrap-components>=1.2.0 \
    plotly>=5.9.0 \
    psycopg2-binary \
    redis

# Copy application code
COPY . .

# Expose port for the dashboard
EXPOSE 8050

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app:${PATH}"

# Command to run on container start
CMD ["python", "-m", "monitoring.dashboard"]